{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 4,
    "margin-top": 2,
    "margin-left": 2,
    "margin-right": 2,

    
    "modules-left": [
        "custom/power",
        "river/tags"
    ],
    
    "modules-center": [
        "clock"
    ],
    
    "modules-right": [
        "group/tray-drawer"
    ],

    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "wlogout" 
    },

    "niri/workspaces": {
            "format": "{icon}",
            "format-icons": {
                "active": "",
                "default": ""
            }
        },

    "river/tags": {
        "num-tags": 5,
        "tag-labels": ["1", "2", "3", "4", "5"]
    },

    "clock": {
        "format": "{:%a, %d %b %I:%M %p}",
        
        "tooltip": false,
        "on-click": "exec ~/.config/waybar/toggle_calendar.sh"
    },

    "group/tray-drawer": {
        "orientation": "horizontal",
        "modules": [
            "custom/tray-icon",
            "tray"
        ],
        "drawer": {
            "transition-duration": 200,
            "children-class": "tray-child",
            "transition-left-to-right": false,
            "click-to-reveal": true
        }
    },

    "custom/tray-icon": {
        "format": "",
        "tooltip": false
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    }
}
