# Apply changes:
# tmux source-file ~/.config/tmux/tmux.conf

# Terminal
set -g default-shell "/usr/bin/fish"
# set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -sg escape-time 50

# Window
set -g base-index 1
set-option -g renumber-windows on
set-option -g message-style fg=black,bg=green

# Update SSH_AUTH_SOCK on reattachment
# ref: https://stackoverflow.com/questions/21378569/how-to-auto-update-ssh-agent-environment-variables-when-attaching-to-existing-tm/70342647#70342647
# set-option -g -u update-environment[3]
# set-environment -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
# set-option -g update-environment "SSH_AUTH_SOCK SSH_AGENT_PID DISPLAY"

# Mouse support
set -g mouse on

# Clipboard support
set-option -g set-clipboard on
set-option -g allow-passthrough on

# Normal mode
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind x kill-pane
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Tmux config reloaded!"

# Resize mode
bind -T prefix H switch-client -T resize \; set-option repeat-time 20000 \; resize-pane -L 15
bind -T prefix J switch-client -T resize \; set-option repeat-time 20000 \; resize-pane -R 5
bind -T prefix K switch-client -T resize \; set-option repeat-time 20000 \; resize-pane -U 5
bind -T prefix L switch-client -T resize \; set-option repeat-time 20000 \; resize-pane -D 15
bind -r -T resize H resize-pane -L 15
bind -r -T resize J resize-pane -D 5
bind -r -T resize K resize-pane -U 5
bind -r -T resize L resize-pane -R 15
bind -T resize Any set-option repeat-time 500 \; switch-client -T root

#Copy mode
setw -g mode-keys vi
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send -X begin-selection
unbind-key -T copy-mode-vi C-q
bind-key -T copy-mode-vi 'C-q' send -X rectangle-toggle \; send -X begin-selection
bind-key -T copy-mode-vi 'C-c' send -X copy-selection \; send -X clear-selection
bind-key -T copy-mode-vi Escape if-shell -F "#{selection_present}" \
    "send-keys -X clear-selection" \
    "send-keys -X cancel"
unbind-key -T copy-mode-vi q
bind-key -T copy-mode-vi q if-shell -F "#{selection_present}" \
    "send-keys -X clear-selection" \
    "send-keys -X cancel"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

# Plugin overrides
bind-key -T copy-mode-vi MouseDrag1Pane send-keys -X begin-selection
unbind-key -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi WheelUpPane select-pane \; send-keys -X clear-selection \; send-keys -X -N 5 scroll-up
bind-key -T copy-mode-vi WheelDownPane select-pane \; send-keys -X clear-selection \; send-keys -X -N 5 scroll-down
unbind-key -T copy-mode-vi y
bind-key -T copy-mode-vi 'y' send -X copy-selection \; send -X clear-selection
